
.products-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(23%, 1fr) );
    gap: 1.5% 0.75%;
    padding: 1%;
    height: calc(100% - 110px);
    overflow-y: auto;
    position:relative;
    top:50px;
  }
  .product-item {
    display: flex;
  flex-direction: column;
  border:1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding:10px;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  }

  .product-image-background{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
  }

  .price{
    font-weight: bold;
    font-size: 18px;
    color:darkolivegreen;
  }

  h2{
    font-weight: bold;
    font-size: 18px;
    color:#000;
  }

  .availability-status{
    font-weight: bold;
    font-size: 14px;
  }

  .green{
    color:green;
  }

  .orange{
    color:orange;
  }
  .red{
    color:red;
  }

  .active {
    color: gold;
    cursor: pointer;
  }

  .pagination-section{
    display: flex;
    height:30px;
    justify-content: center;
    align-items: center;
    width:100%;
  }